# Deep inspection: ks_drama_api
# File: C:\PROGRA~1\KUAISH~1\KS184.7z\184-1\ks_drama_api.py


DEF _call_douyin_detail_direct(aweme_id, cookie)  # line 87
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')
  defaults: ('',)

DEF _extract_aweme_id_from_url(url)  # line 28
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')
VAR base64 = <module 'base64' (C:\PROGRA~1\KUAISH~1\KS184.7z\184-1\base64\base64.py)>

DEF get_sig(host, data)  # line 159
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')

DEF get_sig3(params, sig3_server)  # line 186
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')
  defaults: ('im.zhongxiangbao.com:50002',)
VAR hashlib = <module 'hashlib' (C:\PROGRA~1\KUAISH~1\KS184.7z\184-1\hashlib\hashlib.py)>

DEF identify_link_type(url)  # line 831
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')

DEF is_chengxing_url(url)  # line 690
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')
VAR json = <module 'json' (C:\PROGRA~1\KUAISH~1\KS184.7z\184-1\json\__init__.py)>
VAR logger = <Logger ks_drama_api (INFO)>
VAR logging = <module 'logging' (C:\PROGRA~1\KUAISH~1\KS184.7z\184-1\logging\__init__.py)>
VAR os = <module 'os' (C:\PROGRA~1\KUAISH~1\KS184.7z\184-1\os\os.py)>

DEF parse_chengxing_video_url(url)  # line 553
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')

DEF parse_douyin_link(url, cookie, timeout)  # line 713
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')
  defaults: ('', 15)

DEF parse_kuaishou_link(url, sig3_server)  # line 208
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')
  defaults: (None,)

DEF parse_video_link(url, sig3_server, timeout)  # line 893
  co_names: ('RuntimeError',)
  co_consts: (None, 'Compiled function bytecode used')
  defaults: (None, 15)
VAR re = <module 're' (C:\PROGRA~1\KUAISH~1\KS184.7z\184-1\re\__init__.py)>
VAR requests = <module 'requests' from 'C:\\PROGRA~1\\KUAISH~1\\KS184.7z\\184-1\\requests\\__init__.py'>
VAR urllib = <module 'urllib' (C:\PROGRA~1\KUAISH~1\KS184.7z\184-1\urllib\__init__.py)>
VAR uuid = <module 'uuid' (C:\PROGRA~1\KUAISH~1\KS184.7z\184-1\uuid\uuid.py)>
